{
    "extends": "airbnb-base",
    "rules": {
      "arrow-body-style": ["error", "always"],
      "arrow-parens": [1, "as-needed", { "requireForBlockBody": false }],
      "no-unused-vars": ["error", { "args": "none", "varsIgnorePattern": "(should)|(server)|(debug)" }],
      "prefer-destructuring": ["error", {
          "array": true,
          "object": false
        }
      ],
      "radix": ["error", "as-needed"],
      "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": [] }],
      "max-len": ["error", { "ignoreComments": true }],
      "no-underscore-dangle": ["error", { "allow": ["_id"] }]
    }
}
